{
  "name": "protestant-bot",
  "version": "1.0.0",
  "description": "Bot to reply and retweet all about Martin Luther and Protestant Reform in Twitter.",
  "main": "index.js",
  "scripts": {
    "prestart": "npx knex migrate:latest && npx knex seed:run",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
    "sonar": "node ./bin/sonar",
    "lint": "npx eslint . --output-file ./reports/eslintreport.json --format json-with-metadata",
    "lint-fix": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "rotating-file-stream": "^2.1.5",
    "sqlite3": "^5.0.2",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "nodemon": "^2.0.7",
    "sonarqube-scanner": "^2.8.0"
  },
  "engines": {
    "node": "14.x"
  }
}
